# mmall

./: .project  pom.xml
src/main/java/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  UserManageController.java
src/main/java/com/mmall/controller/portal/: UserController.java
src/main/java/com/mmall/dao/: CategoryMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Category.java  User.java
src/main/java/com/mmall/service/: ICategoryService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/utils/: MD5Util.java
src/main/resources/: applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mmall.properties  mybatis-config.xml  springMvc-servlet.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
