<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.laochou</groupId>
  <artifactId>mmall</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  	
  	<!-- 版本的管理, Spring, Mybatis, 以及Spring和Mybatis的整合包 -->
  	<org.springframework.version>4.2.8.RELEASE</org.springframework.version>
  	<org.mybatis.version>3.2.7</org.mybatis.version>
  	<org.mybatis.spring.version>1.2.3</org.mybatis.spring.version>
  </properties>
  
  <dependencies>
  	<!-- servlet 的jar包 -->
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-servlet-api</artifactId>
  		<version>7.0.64</version>
  	</dependency>
  	
  	
  	
  	<!-- Spring -->
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>

  	
  	<!-- SpringMVC -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- 一个将bean和xml之间转换的jar包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency> 	
	
	<!-- Spring JDBC 的jar包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
  	
  	<!-- 事物管理, 暂时还不能理解 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
  	
  	<!-- Spring 与 JUnit的整合 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
  	
  	<!-- 切面编程所需要的jar包 -->
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  	
  	<!-- Spring Mybatis 集成jar包 -->
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>${org.mybatis.spring.version}</version>
  	</dependency>
  	
  	<!-- Mybatis jar 包 -->
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>${org.mybatis.version}</version>
  	</dependency>
  	
  	<!-- AOP -->
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.6.11</version>
  	</dependency>
  	
  	
  	<!-- JSON序列化和反序列化的 -->
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  	
  	<!-- 连接池 -->
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>druid</artifactId>
  		<version>1.0.9</version>
  	</dependency>
  	
  	<!-- 日志 -->
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.3</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.2.3</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<!-- MYSQL -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.36</version>
  	</dependency>
  	
  	<!-- Guava 提供了丰富的工具类 -->
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>21.0</version>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.5</version>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	
  	<!-- 做时间处理的 -->
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.3</version>
  	</dependency>
  	
  	<!-- id加解密 -->
  	<dependency>
  		<groupId>org.hashids</groupId>
  		<artifactId>hashids</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	
  	<!-- ftpclient -->
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>3.1</version>
  	</dependency>
  	
  	<!-- file upload -->
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	
  	
  	<!-- mybatis pager(分页插件) -->
  	<dependency>
  		<groupId>com.github.pagehelper</groupId>
  		<artifactId>pagehelper</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.miemiedev</groupId>
  		<artifactId>mybatis-paginator</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jsqlparser</groupId>
  		<artifactId>jsqlparser</artifactId>
  		<version>0.9.4</version>
  	</dependency>
  	
  	
  	<!-- 集成支付宝的时候, 使用 alipay -->
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.zxing</groupId>
  		<artifactId>core</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.3</version>
  	</dependency>
  	
  	
  </dependencies>
  
  <build>
  	<finalName>mmall</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.mybatis.generator</groupId>
  			<artifactId>mybatis-generator-maven-plugin</artifactId>
  			<version>1.3.2</version>
  			<configuration>
  				<verbose>true</verbose>
  				<overwrite>true</overwrite>
  			</configuration>
  			<!-- 单独加入 -->
  			<dependencies>
			   <dependency>
			      <groupId>mysql</groupId>
			      <artifactId>mysql-connector-java</artifactId>
			      <version>5.1.36</version>
			   </dependency>
			</dependencies>
  		</plugin>
  		
  		<!-- 
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  				<version>2.3.2</version>
  				<encoding>UTF-8</encoding>
  				<compilerArguments>
  					<extdirs>${project.basedir}/src/main/webapp/WEB-INF/lib</extdirs>
  				</compilerArguments>
  			</configuration>
  		</plugin> -->
  	</plugins>
  </build>
  
</project>